<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wvy-Yj-Xln">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="ag2-6g-kb3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iNE-bn-J7K" customClass="SentMemesViewControllerTable" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTx-xM-0R4"/>
                        <viewControllerLayoutGuide type="bottom" id="bYP-gn-mRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OU6-vF-SSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-Mj-2He">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="HvL-Sj-54r">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HvL-Sj-54r" id="pvo-he-QZc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-TT-02a">
                                                    <rect key="frame" x="20" y="4" width="108" height="71"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-IS-gBl">
                                                    <rect key="frame" x="136" y="8" width="456" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-Az-ek0">
                                                    <rect key="frame" x="136" y="37" width="456" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HNm-Mj-2He" secondAttribute="trailing" id="Gpd-MD-fud"/>
                            <constraint firstItem="HNm-Mj-2He" firstAttribute="bottom" secondItem="bYP-gn-mRM" secondAttribute="top" id="Shm-76-0xZ"/>
                            <constraint firstItem="HNm-Mj-2He" firstAttribute="leading" secondItem="OU6-vF-SSM" secondAttribute="leading" id="tPh-r0-3Rc"/>
                            <constraint firstItem="HNm-Mj-2He" firstAttribute="top" secondItem="WTx-xM-0R4" secondAttribute="bottom" id="v94-ZE-ptX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fvF-wP-xW8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="itu-Xu-5y7">
                            <connections>
                                <segue destination="rER-gN-y3g" kind="presentation" identifier="tableAddSegue" id="6Sa-mL-HYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTable" destination="HNm-Mj-2He" id="RgT-c4-RfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VER-k3-HrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1834"/>
        </scene>
        <!--Send Memes-->
        <scene sceneID="saL-jk-Yhq">
            <objects>
                <viewController id="rfg-Mv-qPd" customClass="SentMemesViewControllerCollection" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2c-gT-hiv"/>
                        <viewControllerLayoutGuide type="bottom" id="nAj-df-QIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3O-2w-Sgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send Memes" id="scP-1i-sgF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IC9-H0-l7g">
                            <connections>
                                <segue destination="rER-gN-y3g" kind="presentation" id="kfO-9q-9Vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2f-dp-fZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="2569"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="QCG-eP-lQH">
            <objects>
                <viewController id="7Dv-6j-jna" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mys-s1-8wR"/>
                        <viewControllerLayoutGuide type="bottom" id="0yg-PB-h5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rP9-3Z-77C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-kx-bVt">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Qc-Xq9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dct-3a-vUw"/>
                                    <barButtonItem systemItem="camera" id="mof-PC-UTb">
                                        <connections>
                                            <action selector="cameraButtonPress:" destination="7Dv-6j-jna" id="fhh-6x-tiy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9wE-Tw-vrh"/>
                                    <barButtonItem title="Album" id="ikG-04-1P4">
                                        <connections>
                                            <action selector="albumButtonPress:" destination="7Dv-6j-jna" id="Qdo-Vk-A8O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Bf-lI-lNJ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-lq-T33">
                                <rect key="frame" x="20" y="526" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAa-EH-gqm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-3W-Kz6">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5MO-sf-aix"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcS-Qc-Xq9" firstAttribute="trailing" secondItem="qmS-kx-bVt" secondAttribute="trailing" id="6dw-Zh-XBV"/>
                            <constraint firstItem="hcS-Qc-Xq9" firstAttribute="top" secondItem="XCK-lq-T33" secondAttribute="bottom" id="9Mw-Y3-LWA"/>
                            <constraint firstItem="XCK-lq-T33" firstAttribute="leading" secondItem="tjU-3W-Kz6" secondAttribute="leading" id="C9A-9E-GMq"/>
                            <constraint firstItem="tjU-3W-Kz6" firstAttribute="leading" secondItem="rP9-3Z-77C" secondAttribute="leadingMargin" id="CsI-wK-aTa"/>
                            <constraint firstItem="hcS-Qc-Xq9" firstAttribute="bottom" secondItem="0yg-PB-h5n" secondAttribute="top" id="G0V-So-Pom"/>
                            <constraint firstItem="XCK-lq-T33" firstAttribute="centerX" secondItem="hcS-Qc-Xq9" secondAttribute="centerX" id="IUf-tH-XEB"/>
                            <constraint firstAttribute="trailing" secondItem="hcS-Qc-Xq9" secondAttribute="trailing" id="XI7-47-iyT"/>
                            <constraint firstItem="XCK-lq-T33" firstAttribute="trailing" secondItem="tjU-3W-Kz6" secondAttribute="trailing" id="Y8h-Hd-xHm"/>
                            <constraint firstItem="tjU-3W-Kz6" firstAttribute="top" secondItem="mys-s1-8wR" secondAttribute="bottom" id="aDy-HO-Z1y"/>
                            <constraint firstItem="hcS-Qc-Xq9" firstAttribute="leading" secondItem="qmS-kx-bVt" secondAttribute="leading" id="k63-A3-chm"/>
                            <constraint firstItem="qmS-kx-bVt" firstAttribute="leading" secondItem="rP9-3Z-77C" secondAttribute="leading" id="ubq-l3-7te"/>
                            <constraint firstItem="qmS-kx-bVt" firstAttribute="top" secondItem="tjU-3W-Kz6" secondAttribute="top" id="vr1-E5-fMP"/>
                            <constraint firstItem="hcS-Qc-Xq9" firstAttribute="top" secondItem="qmS-kx-bVt" secondAttribute="bottom" id="yCu-MF-5In"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFB-0U-tM8">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="XCY-iQ-y7w">
                            <connections>
                                <action selector="actionButtonPress:" destination="7Dv-6j-jna" id="Gk1-e8-lbJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dQa-ab-8VJ">
                            <connections>
                                <action selector="cancelButtonPress:" destination="7Dv-6j-jna" id="gwZ-eM-GwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="XCY-iQ-y7w" id="rVQ-BR-aNH"/>
                        <outlet property="bottomLabel" destination="XCK-lq-T33" id="Bun-5v-HjZ"/>
                        <outlet property="cameraButton" destination="mof-PC-UTb" id="Zxq-ID-igL"/>
                        <outlet property="memeImage" destination="qmS-kx-bVt" id="sOB-xL-khw"/>
                        <outlet property="topLabel" destination="tjU-3W-Kz6" id="vUp-5Z-Pfi"/>
                        <segue destination="wvy-Yj-Xln" kind="presentation" identifier="cancelPressSegue" id="1T7-C4-ReD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqR-gZ-OVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="2202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rga-qP-tjm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wvy-Yj-Xln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pNJ-T0-sF9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJD-u4-3X4" kind="relationship" relationship="viewControllers" id="pCk-LG-uit"/>
                        <segue destination="Fl3-MB-SBG" kind="relationship" relationship="viewControllers" id="vvg-wa-XQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohh-k9-3MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="2156"/>
        </scene>
        <!--Table-->
        <scene sceneID="6kb-yv-5Tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJD-u4-3X4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="ff4-EO-QJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ka0-qw-GEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNE-bn-J7K" kind="relationship" relationship="rootViewController" id="lYf-hf-Zo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHV-a3-AvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1834"/>
        </scene>
        <!--Collection-->
        <scene sceneID="AIk-FZ-N5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fl3-MB-SBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="cD8-x3-RfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3V-qk-G1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfg-Mv-qPd" kind="relationship" relationship="rootViewController" id="hPX-MY-2ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="237-c6-Xa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="2569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Iq-GZ-3vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rER-gN-y3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aio-H2-ztD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Dv-6j-jna" kind="relationship" relationship="rootViewController" id="m6n-zT-kjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xag-Uv-m4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="2202"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Sa-mL-HYI"/>
    </inferredMetricsTieBreakers>
</document>
